[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
  https://github.com/pschatzmann/ESP32-A2DP.git
  https://github.com/pschatzmann/arduino-audio-tools.git

board_build.partitions = /home/dhiego/Arduino/ESP32Audio/sketch_may17a/partititons/default_4MB.csv
monitor_speed = 115200
